<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Covid19-Live-Data</title>
     <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./css/app.css"/>
      <link rel="stylesheet" href='./css/brand.css'/>
      <link rel="stylesheet" href="./css/button.css">
      <link rel="stylesheet" href="./css/chart.css"/>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="http://localhost:4172/bundle.js"></script>
</html>
